@media(max-width: 73em) {
    .heading-primary {
        font-size: 3.4rem;
    }
    .mark div h3 {
        font-size: 1.4rem;
    }
    .mark div h3::before {
        font-size: 1.8rem;
        left: -18%;
        top: -10%;
    }

}

@media (max-width: 63em) {
    :root {
        --main-padding: 3rem;
    }
    .features-box {
        margin: 4rem 2rem;
    }




}


@media (max-width: 55em) {
    .hero-section {
        margin-top: 6rem;
    }
    .btn-plan {
        padding: 0.75rem 1.5rem;
    }
    .mark div h3::before {
        font-size: 1.8rem;
        left: -25%;
        top: -3%
    }
.btn-footer {
    padding: 0.5rem 0.75rem;
    text-align: center;

}
}


@media (max-width: 49em) {
    .btn,
    .btn:link,
    .btn:visited {
        font-size: 1.4rem;
        padding:0.75rem 1.5rem;


    }
    .nav-header-list {
        justify-content: space-between;
        gap: 2rem;
    }

    .nav-header:link,
    .nav-header:visited{
        color: #0E1133;
        font-size: 1.2rem;
    }
    .pricing-container {
        grid-template-columns: 1fr;
    }

.thumb-box {
    align-items: normal;
}
    .thumb-box div {
        padding-left: 5rem;
    }

    .thumb-box div h4::before {
        left: -7%;
    }
}


@media (max-width: 45em) {

    /* Nav bar*/


    .header-nav {
        flex-direction: row-reverse;
    }

    /* MOBILE NAV */
    .btn-mobile-nav {
        border: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .header-nav {
        position: absolute;
        background: #EEF1F6;
        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        color: #0E1133;
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition: all 200ms ease-in;
        opacity: 0;
        pointer-events: none;
        visibility: hidden;
    }

    .nav-header-list {
        margin: auto;
        position: relative;
        flex-direction: column;
        background: none;
        text-align: center;
        gap: 4rem;
    }

    .nav-header-list a {
        font-size: 2.4rem;
        padding: 1rem 3rem;
        border-radius: 50px;
    }

    /* HAMBURGER NAV OPEN */
    .nav-open .header-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
    }

    .nav-open .mobile-close {
        visibility: visible;
        display: block;
        z-index: 1000000;
    }

    .nav-open .mobile-open {
        display: none;
    }

        .mobile-close,
        .mobile-open{
            font-size: 2.4rem;
        }
    .btn-mobile-nav:focus {
        background: none;
        cursor: pointer;
    }

    .nav-open .header-nav .btn {
        display: none;
    }


    .get-start-mobile:visited,
    .get-start-mobile:link,
    .get-start-mobile{
        margin-left:auto ;
        display: block;
        font-family: 'Roboto',sans-serif;
        font-size: 1.4rem;
        letter-spacing: 0.5px;
        color: #EEF1F6;
        font-weight: 700;
        padding: 0.75rem 1.5rem;
        background-color: #FF3E66;
        border-radius: 25px;
        cursor: pointer;
    }

    .hero-section {

    grid-template-columns:1fr;
        gap: 0;

    }
.img-hero-box {
    background: url("Project Images/hero.png")  no-repeat right bottom;
    background-size: contain;
    padding: 6rem;
}
    .img-hero-box img{
        display: none;

    }
    .features-box {
        grid-template-columns: 1fr;
    }
    .features-box-icon {
        text-align: center;
        align-items: center;
    }
    .img-marketing {
        display: none;
    }
    .marketing {
        grid-template-columns: 1fr;
        align-items: center;
    }
    .text-marketing .heading-secondary
    ,.text-marketing .pra-feature{
        text-align: center;
    }
    .text-marketing div {
        text-align: left;
    }

    .flex-row {
        flex-direction: column;
        align-items: center;
    }

    .thumb-container{
        grid-template-columns: 1fr;
justify-content: center;
    }
    .box-icon-container {
        align-items: center;
    }

    .slide {
        grid-template-columns: 1fr;
    }
    .img-box-testimonial {
        align-items: center;
    }

    footer {
        align-items: center;
    }

    .social-container-footer {
        align-items: center;
    }
    .header-nav-footer {
        text-align: center;
    }
    .nav-list {
        align-items: center;
    }
    .end-footer {
        gap: 2rem;
    }
}






@media (max-width: 38em) {
    .text-hero {
        margin-top: 5rem;
    }
    .mark div h3::before {
        left: -13%;
 }
.mark .pra-feature {
    text-align: left;
}
    .text-marketing {
        padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }
    .text-marketing .heading-secondary {
        font-size: 2.4rem;
    }

    .thumb-title{
        text-align: center;
    }
    .thumb-title h3 {
        font-size: 3rem;
    }
.thumb-box div h4::before {
    left: -12%;
}

.top-span-div{
    text-align: center;
}

.features-heading-box {
    text-align: center;
}
    .video-thumb-text {
        padding: 2rem 0 ;
    }

.slide-heading {
   font-size:  2rem;
}
.slide-pra {
    font-size: 1.2rem;
    line-height: 1.5;
}

.testimonial-text p {
    font-size: 1.4rem;
}

.sponsors-logo-container {
    padding: 0;
}
    .social-container-footer {
        gap: 2rem;
    }
.social-container-footer .pra-feature {

    text-align: center;
}
}